# @package _group_

name: solar_wind

load:
  # Keyword arguments for load_solar_wind
  path: data/omni_2010-2019.csv.gz
  time_col: "times"
  features:
    - "b"
    - "bx"
    - "by"
    - "bz"
    - "vx_gse"
    - "vy_gse"
    - "vz_gse"
    - "density"
    - "temperature"
    - "pressure"
    - "e"
    - "beta"
    - "alfven_mach"
    - "mach"
    - "x_gse"
    - "y_gse"
    - "z_gse"

pipeline:
  # Arguments for HydraPipeline
  interpolate: True
  # interpolate:
  #   method: linear
  #   axis: 0
  #   limit_direction: both
  #   limit: 15
  resample:
    freq: 'T'
    func: "mean"
  scaler:
    scaler: null
    kwargs: null
  func:
    func: null
    inverse_func: null
    kwargs: null
  filter:
    type: "limited_change"
    density_col: "density"
    temp_col: "temperature"
    limited_change:
      factor: 1.3
      change_down: 30
      change_ups: [ 50, 10 ]

# output_path: data/processed/solar_wind.pkl
